<!DOCTYPE html>
<html>
<head>
<title>Welcome Traveler!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-weight: bold;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 15px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: bold;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #fdf6e3;
  color: #80006b;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #fdf6e3;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: #80006b;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #80006b;
  color: #fdf6e3;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="/">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Edhesive <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="/edhesive/code_practice/">code_practice</a>
      <a href="/edhesive/notneededgarbage/">Test n Quiz Stuff</a>
      <a href="/edhesive/regularstuff/">Other Stuff</a>
    </div>
  </div> 
  <a href="pcboogerpicker.html">Pc Parts List</a>
  <a href="https://github.com/CPlusPlusNewb?tab=repositories">My Repositories</a>
</div>

<div>
<style>
body{   
    margin:0;    padding: 0;
    background:#80006b;
	font-family: system-ui, sans-serif;
	font-size: 18px;
    color: #fdf6e3;
    }
</style>
<body scroll="no" style="overflow: hidden">

<!-- Change this code here by copy and pasting your template on line 15 -->
  <head>
     <font size="10" face="Tahoma"> <marquee> c++ is the suprior coding lanugauge</marquee> </font>
	      
   </head>
	
   <body>
	   
	   <center> <p>PYTHON IS DA BEST</p>
	   <img src="shobe.jpeg" alt="Thers supposed to be a shiba here >=(">

	   <html>
<body>

</body>

   </body>
	<footer>
		<font size="10" face="Tahoma"> <marquee> c++ is the suprior coding lanugauge</marquee> </font>
	</footer>

</body>
</div>

</body>
</html>
